APP_ENV=testing
APP_KEY=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite
DB_FOREIGN_KEYS=true

MAIL_MAILER=log

SEED_PROFILE=mini
