APP_ENV=testing
APP_KEY=

CACHE_STORE=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite
DB_FOREIGN_KEYS=true

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

SEED_PROFILE=mini

JWT_SECRET=

JWT_ALGO=HS256

TASK_CREATED_WEBHOOK_URL=http://testing-webhook.invalid
