APP_ENV=testing
APP_KEY=base64:2eQOmYFAdUPhGOxpRj6D1wXLTN4SiLRqv93e42L1j+8=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite
DB_FOREIGN_KEYS=true

MAIL_MAILER=log
