APP_NAME=TaskManager
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.task.coolerk.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=<DB_HOST>
DB_PORT=3306
DB_DATABASE=<DB_NAME>
DB_USERNAME=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
MYSQL_EXTRA_OPTIONS=

QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=<REDIS_HOST>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_PORT=6379

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_ALGO=HS256

RABBITMQ_HOST=<RABBITMQ_HOST>
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=<RABBITMQ_USER>
RABBITMQ_PASSWORD=<RABBITMQ_PASSWORD>
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_QUEUE=default

TASK_CREATED_WEBHOOK_URL=<YOUR_WEBHOOK_URL_OR_EMPTY>

SEED_PROFILE=none
